{
	"host": "mml.arces.unibo.it",
	"oauth": {
		"enable": false,
		"register": "https://localhost:8443/oauth/register",
		"tokenRequest": "https://localhost:8443/oauth/token"
	},
	"sparql11protocol": {
		"protocol": "http",
		"port": 8666,
		"query": {
			"path": "/query",
			"method": "POST",
			"format": "JSON"
		},
		"update": {
			"path": "/update",
			"method": "POST",
			"format": "JSON"
		}
	},
	"sparql11seprotocol": {
		"reconnect" : true,
		"protocol": "ws",
		"availableProtocols": {
			"ws": {
				"port": 9666,
				"path": "/subscribe"
			},
			"wss": {
				"port": 9443,
				"path": "/secure/subscribe"
			}
		}
	},
	"extended": {
		"type": "basic",
		"base": 0,
		"clients": 10,
		"messages": 10,
		"pluviometers" : {
			"uris": ["http://swamp-project.org/observation/cbec/013-R24H","http://swamp-project.org/observation/cbec/005-R24H","http://swamp-project.org/observation/cbec/003-R24H"],
			"graph" : "http://swamp-project.org/observation/cbec"
		},
		"foi" : ["http://wot.arces.unibo.it/monitor#PluviometroCorreggio","http://wot.arces.unibo.it/monitor#PluviometroRotte","http://wot.arces.unibo.it/monitor#PluviometroSantaMaria"]
	},
	"graphs": {
		
	},
	"namespaces": {
		"schema": "http://schema.org/",
		"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"sosa": "http://www.w3.org/ns/sosa/",
		"qudt": "http://qudt.org/schema/qudt#",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "unit": "http://qudt.org/vocab/unit#"
	},
	"updates": {
		"ADD_PLACE": {
			"forcedBindings": {
				"lat": {
					"datatype": "xsd:decimal",
					"type": "literal",
					"value": "44.489664"
				},
				"lon": {
					"datatype": "xsd:decimal",
					"type": "literal",
					"value": "11.357023"
				},
				"name": {
					"type": "literal",
					"value": "Mars"
				},
				"place": {
					"type": "uri",
					"value": "http://a.uri/Mars"
				}
			},
			"sparql": "INSERT {GRAPH <http://wot.arces.unibo.it/context> {?place rdf:type schema:Place; schema:name ?name ;  schema:GeoCoordinates _:coordinate . _:coordinate schema:latitude ?lat ; schema:longitude ?lon}} WHERE {}"
		},
		"ADD_OBSERVATION": {
			"sparql": "INSERT {GRAPH <http://wot.arces.unibo.it/observation/2021> {?observation rdf:type sosa:Observation ; rdfs:label ?label ; rdfs:comment ?comment ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult _:quantity . _:quantity rdf:type qudt:QuantityValue ; qudt:unit ?unit ; qudt:numericValue 'NaN'}} WHERE {}",
			"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "http://a.uri/ObservationXYZ"
				},
				"comment": {
					"type": "literal",
					"value": "This is an observation"
				},
				"label": {
					"type": "literal",
					"datatype": "xsd:integer",
					"value": "0"
				}
			},
			"sparql": "INSERT {GRAPH <http://wot.arces.unibo.it/observation/2021> {?observation rdf:type sosa:Observation ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult _:quantity .  _:quantity rdf:type qudt:QuantityValue ; qudt:unit ?unit ; qudt:numericValue ?value}} WHERE {}"
		},
		"ADD_PLUVIOMETER": {
			"forcedBindings": {
				"location": {
					"type": "uri",
					"value": "http://a.uri/Mars"
				},
				"unit": {
					"type": "uri",
					"value": "unit:DegreeCelsius"
				},
				"waterLevel": {
					"type": "literal",
					"datatype": "xsd:integer",
					"value": "0"

				}
			}
		},
		"UPDATEVALUE": {
			"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "http://prova"
				},
				"value": {
					"type": "literal",
					"datatype": "xsd:integer",
					"value": "0"
				}
			},
			"sparql": "WITH <http://wot.arces.unibo.it/observation/2021> DELETE { ?quantity qudt:numericValue ?oldValue . ?observation sosa:resultTime ?oldTime } INSERT { ?quantity qudt:numericValue ?value . ?observation sosa:resultTime ?timestamp } WHERE {BIND(now() AS ?timestamp) . ?observation rdf:type sosa:Observation ; sosa:hasResult ?quantity . ?quantity qudt:numericValue ?oldValue . OPTIONAL { ?observation sosa:resultTime ?oldTime}}"

		},
		
        "UPDATEWATERLEVEL": {
			"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "http://prova"
				},
				"waterLevel": {
					"type": "literal",
					"datatype": "xsd:integer",
					"value": "0"
				}
			},
			"sparql": "WITH <http://wot.arces.unibo.it/observation/2021>
					   DELETE { ?quantity qudt:numericValue ?oldWaterLevel . ?observation sosa:resultTime ?oldTime }
					   INSERT { ?quantity qudt:numericValue ?waterLevel . ?observation sosa:resultTime ?timestamp }
					   WHERE {BIND(now() AS ?timestamp) . ?observation rdf:type sosa:Observation ; sosa:hasResult ?quantity .
					   		  OPTIONAL { ?observation sosa:resultTime ?oldTime . ?quantity qudt:numericValue ?oldWaterLevel}}"
		},
		"SELECT_ALL": {
			"sparql": "SELECT ?s ?o ?p FROM <http://wot.arces.unibo.it/observation> FROM <http://wot.arces.unibo.it/context> WHERE { ?s ?o ?p }"
		}
	},
	"queries": {
		"PLUVIOMETERS": {
			"sparql": "SELECT ?observation ?value ?timestamp FROM <http://swamp-project.org/observation/cbec> WHERE {VALUES ?observation {<http://swamp-project.org/observation/cbec/013-R24H> <http://swamp-project.org/observation/cbec/003-R24H> <http://swamp-project.org/observation/cbec/005-R24H>} ?observation rdf:type sosa:Observation ; sosa:hasResult ?quantity . ?quantity qudt:numericValue ?value . OPTIONAL {?observation sosa:resultTime ?timestamp}}"
		},
        "PLUVIOMETERSWITHWATERLEVEL": {
			"sparql": "SELECT ?observation ?value ?timestamp FROM <http://wot.arces.unibo.it/observation/2021> WHERE {VALUES ?observation {<http://wot.arces.unibo.it/waterLevelRotte> <http://wot.arces.unibo.it/waterLevelCorreggio> <http://wot.arces.unibo.it/waterLevelSantaMaria>} ?observation rdf:type sosa:Observation ; sosa:hasResult ?quantity . ?quantity qudt:numericValue ?value . OPTIONAL {?observation sosa:resultTime ?timestamp}}"

		}
	}
}