{
	"host": "localhost",
	"oauth": {
		"enable": false
	},
	"sparql11protocol": {
		"protocol": "http",
		"port": 8000,
		"query": {
			"path": "/query",
			"method": "POST",
			"format": "JSON"
		},
		"update": {
			"path": "/update",
			"method": "POST",
			"format": "JSON"
		}
	},
	"sparql11seprotocol": {
		"protocol": "ws",
		"reconnect": true,
		"availableProtocols": {
			"ws": {
				"port": 9000,
				"path": "/subscribe"
			},
			"wss": {
				"port": 9443,
				"path": "/secure/subscribe"
			}
		}
	},
	"extended": {
		"type": "basic",
		"base": 0,
		"clients": 10,
		"messages": 10
	},
	"graphs": {
		
	},
	"namespaces": {
		"schema": "http://schema.org/",
		"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"sosa": "http://www.w3.org/ns/sosa/",
		"qudt": "http://qudt.org/schema/qudt#",
        "xs": "http://www.w3.org/2001/XMLSchema#",
        "unit": "http://qudt.org/vocab/unit#"
	},
	"updates": {
		"ADD_PLACE": {
			"forcedBindings": {
				"lat": {
					"datatype": "xsd:decimal",
					"type": "literal",
					"value": "44.489664"
				},
				"lon": {
					"datatype": "xsd:decimal",
					"type": "literal",
					"value": "11.357023"
				},
				"name": {
					"type": "literal",
					"value": "Mars"
				},
				"place": {
					"type": "uri",
					"value": "http://a.uri/Mars"
				}
			},
			"sparql": "INSERT {GRAPH <http://wot.arces.unibo.it/context> {?place rdf:type schema:Place; schema:name ?name ;  schema:GeoCoordinates _:coordinate . _:coordinate schema:latitude ?lat ; schema:longitude ?lon}} WHERE {}"
		},
		"ADD_OBSERVATION": {
			"forcedBindings": {
				"location": {
					"type": "uri",
					"value": "http://a.uri/Mars"
				},
				"observation": {
					"type": "uri",
					"value": "http://a.uri/ObservationXYZ"
				},
				"unit": {
					"type": "uri",
					"value": "unit:DegreeCelsius"
				},
				"value": {
					"type": "literal",
					"datatype": "xs:integer",
					"value": "0"
				}
			},
			"sparql": "INSERT {GRAPH <http://wot.arces.unibo.it/observation> {?observation rdf:type sosa:Observation ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult _:quantity .  _:quantity rdf:type qudt:QuantityValue ; qudt:unit ?unit ; qudt:numericValue ?value}} WHERE {OPTIONAL{?observation rdf:type sosa:Observation}}"
		},
		"UPDATEVALUE": {
			"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "http://prova"
				},
				"value": {
					"type": "literal",
					"datatype": "xs:integer",
					"value": "0"
				}
			},
			"sparql": "WITH <http://wot.arces.unibo.it/observation> DELETE { ?quantity qudt:numericValue ?oldValue . ?observation sosa:resultTime ?oldTime } INSERT { ?quantity qudt:numericValue ?value . ?observation sosa:resultTime ?timestamp } WHERE {BIND(now() AS ?timestamp) . ?observation rdf:type sosa:Observation ; sosa:hasResult ?quantity . ?quantity qudt:numericValue ?oldValue . OPTIONAL { ?observation sosa:resultTime ?oldTime}}"
		},
        "UPDATEWATERLEVEL": {
			"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "http://prova"
				},
				"waterLevel": {
					"type": "literal",
					"datatype": "xs:integer",
					"value": "0"
				}
			},
			"sparql": "WITH <http://wot.arces.unibo.it/observation> DELETE { ?quantity qudt:QuantityValue ?oldWaterLevel . ?observation sosa:resultTime ?oldTime } INSERT { ?quantity qudt:QuantityValue ?waterLevel . ?observation sosa:resultTime ?timestamp } WHERE {BIND(now() AS ?timestamp) . ?observation rdf:type sosa:Observation ; sosa:hasResult ?quantity . OPTIONAL { ?observation sosa:resultTime ?oldTime . ?quantity qudt:QuantityValue ?oldWaterLevel}}"
		}
	},
	"queries": {
		"PLUVIOMETERS": {
			"sparql": "SELECT ?observation  ?value ?timestamp FROM <http://wot.arces.unibo.it/observation> WHERE {VALUES ?observation {<http://valorePluv1>} ?observation rdf:type sosa:Observation ; sosa:resultTime ?timestamp . ?quantity qudt:numericValue ?value}"
		},
        "PLUVIOMETERSWITHWATERLEVEL": {
			"sparql": "SELECT ?observation ?timestamp ?waterLevel FROM <http://wot.arces.unibo.it/observation> WHERE {VALUES ?observation {<http://pluv1> <http://pluv2> <http://pluv3>} ?observation rdf:type sosa:Observation ; sosa:resultTime ?timestamp . ?quantityWL qudt:QuantityValue ?waterLevel }"
		}
	}
}